

<main id="mainheader">

    <div class="container vh-100">
      <div class="row justify-content-sm-center align-items-sm-center flex-column h-100">
        <div class="col-sm-10 col-md-6 col-lg-5 transBgLogin rounded-lg shadow p-5 position-relative">
  
          <h3 class="text-center mb-5 pb-3 lightBlue">
            Member Login
          </h3>
  
          <form [formGroup]="loginForm" (ngSubmit)="login()">
            <div class="form-group">
            <label for="email">Email</label>
            <input type="text" formControlName="email" class="form-control"  placeholder="Enter email here"/>
            <div  class="invalid-feedback">
            <div >Email is required</div>
            <div>Enter valid email address</div>
            </div>
            </div>
            <div class="form-group">
            <label for="password">Password</label>
            <input type="password" formControlName="password" class="form-control"  placeholder="Enter password here" />
            <div class="invalid-feedback">
            <div>Password is required</div>
            </div>
            </div>
            <div class="form-group">
            <button [disabled]="loading" class="btn btn-primary">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Login
            </button>
    
            </div>
            </form>      
          
        </div>
        <div class="text-center text-white mt-4 w-100">
          <p class="fs-err fs12"> © Copyright 1999</p>
        </div>
      </div>
    </div>
  
  </main>
  