.tabInfo{
    color: white;
    padding: 20px;;
    background: #aace45;
}


.table-db table { 
	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
          box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}
.table-db table th { background-color:#7e8e83; color:#fff; }

.table-db .table > thead > tr > th, .table-db .table > tbody > tr > th, .table-db .table > tfoot > tr > th, .table-db .table > thead > tr > td, .table-db .table > tbody > tr > td, .table-db .table > tfoot > tr > td {
	padding: 10px !important;
}