

 <div class="row">
    <div class="col-sm-12">
        <div class="table-responsive um-table">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>#ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <!-- <th>Avatar</th> -->
                <th>Action</th>
                
                
              </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of ItemsArray; index as i">
                    <th>{{ item.id }}</th>
                    <td>{{ item.first_name }}</td>
                    <td>{{ item.last_name }}</td>
                    <td>{{ item.email}}</td>
                    <!-- <td>{{ item.avatar }}</td> -->
                    <td>
                       <button type="button" (click)= "onEdit($event, i)">Edit</button>
                    </td>
                 </tr>
        
            
            </tbody>
          </table>
        </div>
    </div>
</div>